# Generated by Django 2.1.7 on 2019-04-17 00:02

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Component',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('start_timestamp', models.DateTimeField(auto_now=True)),
                ('main_repo', models.URLField(blank=True)),
                ('changelog', django.contrib.postgres.fields.jsonb.JSONField()),
                ('components', models.ManyToManyField(related_name='projects', to='TicketsApp.Component')),
                ('creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='projects_created', to=settings.AUTH_USER_MODEL)),
                ('supervisors', models.ManyToManyField(related_name='supervised', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('summary', models.TextField()),
                ('description', models.TextField()),
                ('included_media', django.contrib.postgres.fields.jsonb.JSONField()),
                ('status', models.TextField()),
                ('comments', django.contrib.postgres.fields.jsonb.JSONField()),
                ('time_spent_hours', models.IntegerField()),
                ('changelog', django.contrib.postgres.fields.jsonb.JSONField()),
                ('assignee', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tickets_assigned', to=settings.AUTH_USER_MODEL)),
                ('components', models.ManyToManyField(related_name='tickets', to='TicketsApp.Component')),
                ('creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tickets_created', to=settings.AUTH_USER_MODEL)),
                ('project', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='tickets', to='TicketsApp.Project')),
            ],
        ),
    ]
