# Generated by Django 2.1.7 on 2019-04-17 02:50

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TicketsApp', '0003_auto_20190417_0247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='assignee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='tickets_assigned', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='changelog',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='comments',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='components',
            field=models.ManyToManyField(blank=True, null=True, related_name='tickets', to='TicketsApp.Component'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='time_spent_hours',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
