# Generated by Django 2.1.7 on 2019-04-17 02:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TicketsApp', '0004_auto_20190417_0250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='components',
            field=models.ManyToManyField(blank=True, related_name='tickets', to='TicketsApp.Component'),
        ),
    ]
