# Generated by Django 2.1.7 on 2019-04-17 02:52

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TicketsApp', '0005_auto_20190417_0251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='included_media',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
