# Generated by Django 2.1.7 on 2019-04-17 02:54

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TicketsApp', '0006_auto_20190417_0252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='changelog',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
