# Generated by Django 2.1.7 on 2019-04-17 03:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TicketsApp', '0007_auto_20190417_0254'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='coffee_points',
            field=models.IntegerField(default=0),
        ),
    ]
