# Generated by Django 2.1.7 on 2019-05-06 04:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TicketsApp', '0008_ticket_coffee_points'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ticket',
            name='included_media',
        ),
    ]
