# Generated by Django 2.1.7 on 2019-05-06 07:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TicketsApp', '0009_remove_ticket_included_media'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ticket',
            name='time_spent_hours',
        ),
    ]
