# Generated by Django 2.1.7 on 2019-05-06 08:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TicketsApp', '0010_remove_ticket_time_spent_hours'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tickets', to='TicketsApp.Project'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.TextField(default='STARTED'),
        ),
    ]
